<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cloudburo</groupId>
  <artifactId>clb-appEngineBackend</artifactId>
  <version>0.0.1-SNAPSHOT</version>
      <properties>
        <appengine.app.version>1</appengine.app.version>
        <appengine.target.version>1.8.7</appengine.target.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <!--  
    <distributionManagement>  
  		<repository>    
  			<id>gh-pages</id>    
  			<url>file:///${basedir}/../clb-appEngineBackend-pages/repository/</url>  
  		</repository>
  	</distributionManagement> -->
 	<pluginRepositories>
  		<pluginRepository>
    		<id>synergian-repo</id>
    		<url>https://raw.github.com/synergian/wagon-git/releases</url>
  		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
  		<repository>
    		<id>clb-mvnrelease</id>
    		<name>Cloudburo Github Maven Release</name>
        	<url>git:releases://git@github.com:talfco/clb_mvnrepo.git</url>
  		</repository>
  		<snapshotRepository>
    		<id>clb-mvnsnapshot</id>
    		<name>Cloudburo Github Maven Snapshot</name>
        	<url>git:snapshots://git@github.com:talfco/clb_mvnrepo.git</url>
  		</snapshotRepository>
  		<site>
    		<id>clb-mvnsite</id>
    		<name>Cloudburo Github Maven Site</name>
        	<url>git:site://git@github.com:talfco/clb_mvnrepo.git</url>
  		</site>  
	</distributionManagement>
    <dependencies>
        <!-- Compile/runtime dependencies -->
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
            <version>${appengine.target.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
  			<groupId>com.googlecode.objectify</groupId>
  			<artifactId>objectify</artifactId>
  			<version>4.0rc1</version>
  		</dependency>
        <dependency>
        	<groupId>com.google.code.gson</groupId>
        	<artifactId>gson</artifactId>
        	<version>2.2.4</version>
        </dependency>
        <dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.3</version>
		</dependency>  
        <!-- Test Dependencies -->
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-testing</artifactId>
            <version>${appengine.target.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-stubs</artifactId>
            <version>${appengine.target.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
        </dependency>        
    </dependencies>
    <build>
       <extensions>
  			<extension>
    			<groupId>ar.com.synergian</groupId>
        		<artifactId>wagon-git</artifactId>
        		<version>0.2.1</version>
  			</extension>
  		</extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <version>2.5.1</version>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                    <webResources>
                        <!-- in order to interpolate version from pom into appengine-web.xml -->
                        <resource>
                            <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                            <filtering>true</filtering>
                            <targetPath>WEB-INF</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-maven-plugin</artifactId>
                <version>${appengine.target.version}</version>
            </plugin>
        </plugins>
    </build>
  
</project>